spring.application.name=CarsShop
spring.datasource.url=jdbc:mysql://localhost:3306/carsshop
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MySuperSecretKeyThatIsLongEnoughForHS256
jwt.expiration-ms=86400000